:root {
  --bg: #f5f4ee;
  --card: #ffffff;
  --ink: #122014;
  --muted: #49604e;
  --brand: #0a8f3f;
  --brand-dark: #066430;
  --line: #dbe4d9;
  --danger: #8f1f1f;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 430px;
  max-width: 100%;
  font-family: "Space Grotesk", "Segoe UI", sans-serif;
  background:
    radial-gradient(circle at 10% 20%, #dff1df 0, transparent 38%),
    radial-gradient(circle at 80% 0%, #fff0ce 0, transparent 32%),
    var(--bg);
  color: var(--ink);
}

.app {
  padding: 14px;
  display: grid;
  gap: 10px;
}

.hero h1 {
  margin: 0;
  font-size: 1.35rem;
}

.hero-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.eyebrow {
  margin: 0;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--muted);
}

.subtitle {
  margin: 4px 0 0;
  font-size: 0.82rem;
  color: var(--muted);
}

.lang-picker select {
  border-radius: 999px;
  border: 1px solid var(--line);
  padding: 4px 8px;
  font-size: 0.72rem;
  background: #fff;
  color: var(--ink);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 6px 20px rgb(18 32 20 / 6%);
}

.card h2 {
  margin: 0 0 8px;
  font-size: 0.95rem;
}

.stats .kpis {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.trust-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.trust-grid {
  margin-top: 8px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.trust-grid article {
  border-radius: 8px;
  padding: 8px;
  border: 1px solid var(--line);
}

.trust-grid span {
  display: block;
  color: var(--muted);
  font-size: 0.72rem;
}

.trust-grid strong {
  font-size: 0.9rem;
}

.compliance-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  background: #e9f9ef;
  border: 1px solid #bde4c8;
  color: #056b35;
  font-size: 0.68rem;
  font-weight: 700;
  padding: 4px 10px;
}

.kpis article {
  border-radius: 8px;
  padding: 8px;
  border: 1px solid var(--line);
}

.kpis span {
  display: block;
  color: var(--muted);
  font-size: 0.75rem;
}

.kpis strong {
  font-size: 1.1rem;
}

.kpis.kpis-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.mode-row {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  gap: 8px;
}

.grid.split-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.auth-subform {
  margin-top: 8px;
}

details summary {
  cursor: pointer;
  font-size: 0.78rem;
  color: var(--muted);
}

label,
fieldset {
  display: grid;
  gap: 4px;
  font-size: 0.78rem;
  color: var(--muted);
  min-width: 0;
}

input,
textarea,
select {
  width: 100%;
  min-width: 0;
  border-radius: 8px;
  border: 1px solid var(--line);
  background: #fff;
  font: inherit;
  color: var(--ink);
  padding: 8px;
}

textarea {
  resize: vertical;
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible,
button:focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
}

button {
  border: none;
  border-radius: 9px;
  padding: 9px 12px;
  font: inherit;
  font-weight: 600;
  background: var(--brand);
  color: #fff;
  cursor: pointer;
  transition: background-color 160ms ease;
}

button:hover {
  background: var(--brand-dark);
}

.secondary-btn {
  width: 100%;
  margin-top: 8px;
  background: #123056;
}

.secondary-btn:hover {
  background: #0e2746;
}

.hint {
  display: block;
  margin-top: 6px;
  color: var(--muted);
  font-size: 0.73rem;
}

.hint.error {
  color: var(--danger);
}

#backend-url-preview {
  overflow-wrap: anywhere;
}

.session-row {
  margin-top: 8px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}

.session-row small {
  color: var(--muted);
}

.subscription-state {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 28px;
  border-radius: 999px;
  padding: 4px 12px;
  font-size: 0.78rem;
  font-weight: 700;
  border: 1px solid transparent;
}

.subscription-state--active {
  color: #056b35;
  background: #e9f9ef;
  border-color: #bde4c8;
}

.subscription-state--inactive {
  color: #9b1c1c;
  background: #fdecec;
  border-color: #f4b8b8;
}

#logout-btn {
  background: #c44b3a;
}

#logout-btn:hover {
  background: #963527;
}

.check-list {
  max-height: 130px;
  overflow: auto;
  border: 1px dashed var(--line);
  border-radius: 8px;
  padding: 8px;
  display: grid;
  gap: 6px;
}

.check-list label {
  display: flex;
  gap: 6px;
  align-items: center;
  color: var(--ink);
}

.list {
  margin: 8px 0 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 6px;
  max-height: 160px;
  overflow: auto;
}

.list.list-compact {
  max-height: 110px;
}

.list li {
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 7px;
  font-size: 0.78rem;
}

.list-row {
  display: grid;
  gap: 6px;
}

.list-row .row-meta {
  font-size: 0.75rem;
  color: var(--muted);
}

.btn-row {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.btn-row .inline-select {
  flex: 1;
  min-width: 110px;
  padding: 5px 8px;
  font-size: 0.72rem;
}

.btn-xs {
  padding: 5px 8px;
  border-radius: 8px;
  font-size: 0.72rem;
}

.btn-ghost {
  background: #eef5f1;
  color: #1f3d2c;
  border: 1px solid #cfe0d5;
}

.btn-ghost:hover {
  background: #e2eee7;
}

.preflight-box {
  border: 1px dashed var(--line);
  border-radius: 8px;
  padding: 8px;
  background: #fbfdfb;
}

.pipeline {
  display: grid;
  gap: 8px;
}

.pipeline-col {
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 8px;
}

.pipeline-col h3 {
  margin: 0 0 6px;
  font-size: 0.78rem;
  color: var(--muted);
  text-transform: capitalize;
}

.pipeline-col.drop-target {
  border-color: #8ac79d;
  box-shadow: inset 0 0 0 1px #8ac79d;
}

.pipeline-card {
  border: 1px solid #cde1d2;
  border-radius: 8px;
  background: #f4faf5;
  padding: 6px;
  display: grid;
  gap: 4px;
  cursor: grab;
}

.pipeline-card:active {
  cursor: grabbing;
}

.pipeline-card.dragging {
  opacity: 0.5;
}

.pipeline-card strong {
  font-size: 0.74rem;
}

.pipeline-card small {
  font-size: 0.7rem;
  color: #44624f;
}

.pill {
  background: #f4faf4;
  border: 1px solid #cce6d0;
  border-radius: 999px;
  padding: 3px 8px;
  font-size: 0.72rem;
}

#feedback {
  margin: 0;
  min-height: 20px;
  font-size: 0.78rem;
  color: #195038;
  border: 1px solid #9acfb2;
  background: #e9f8ef;
  border-radius: 10px;
  padding: 7px 9px;
  font-weight: 600;
}

#feedback.error {
  color: #8f2323;
  border-color: #e5a8a8;
  background: #fdeeee;
}

#feedback.success {
  color: #195038;
  border-color: #9acfb2;
  background: #e9f8ef;
}

.chip-row {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-top: 8px;
}

.chip-group {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.chip {
  border: 1px solid #cde0cf;
  border-radius: 999px;
  background: #f4faf4;
  color: #244328;
  padding: 4px 10px;
  font-size: 0.72rem;
  cursor: pointer;
}

.chip.active {
  border-color: #8ac79d;
  background: #dff2e3;
}

.chip-remove {
  padding: 2px 7px;
  min-width: 24px;
  line-height: 1.2;
  font-weight: 700;
  background: #fef3f3;
  color: #812f2f;
  border-color: #e9c3c3;
}

.chip-remove:hover {
  background: #f9dede;
}

.chip[data-inbox-view] {
  border: 1px solid #cde0cf;
}

.inbox-meta {
  display: block;
  color: var(--muted);
  font-size: 0.72rem;
}

.is-hidden {
  display: none;
}
