<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsWidget</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main class="app">
      <header class="hero">
        <div class="hero-top">
          <p class="eyebrow">LeadWidget</p>
          <label class="lang-picker">
            <span class="sr-only" data-i18n="language_label">Idioma</span>
            <select id="language-select" aria-label="Idioma">
              <option value="es">ES</option>
              <option value="en">EN</option>
              <option value="pt">PT</option>
            </select>
          </label>
        </div>
        <h1>WhatsWidget</h1>
        <p class="subtitle" data-i18n="hero_subtitle">CRM para leads, plantillas, campanas y recordatorios en WhatsApp Web.</p>
      </header>

      <section class="card">
        <h2 data-i18n="access_title">Acceso</h2>
        <form id="login-form" class="grid">
          <label>
            <span data-i18n="label_email">Email</span>
            <input name="email" type="email" required />
          </label>
          <label>
            <span data-i18n="label_password">Password</span>
            <input name="password" type="password" required minlength="6" />
          </label>
          <button type="submit" data-i18n="btn_login">Iniciar sesion</button>
        </form>
        <details>
          <summary data-i18n="summary_create_owner">Crear cuenta owner</summary>
          <form id="register-form" class="grid auth-subform">
            <label>
              <span data-i18n="label_company">Empresa</span>
              <input name="companyName" required />
            </label>
            <label>
              <span data-i18n="label_name">Nombre</span>
              <input name="name" required />
            </label>
            <label>
              <span data-i18n="label_email">Email</span>
              <input name="email" type="email" required />
            </label>
            <label>
              <span data-i18n="label_password">Password</span>
              <input name="password" type="password" required minlength="6" />
            </label>
            <button type="submit" data-i18n="btn_create_account">Crear cuenta</button>
          </form>
        </details>
        <div class="session-row">
          <small id="session-label" data-i18n="session_none">Sin sesion</small>
          <button id="logout-btn" type="button" data-i18n="btn_logout">Cerrar sesion</button>
        </div>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="subscription_title">Suscripcion</h2>
        <p id="subscription-status" class="subscription-state subscription-state--inactive" data-i18n="status_inactive">Inactivo</p>
      </section>

      <section class="card" data-crm>
        <div class="trust-header">
          <h2 data-i18n="compliance_title">Compliance Trust Center</h2>
          <span id="compliance-mode-badge" class="compliance-pill" data-i18n="compliant_mode_on">Compliant Mode ON</span>
        </div>
        <div class="trust-grid">
          <article>
            <span data-i18n="trust_optin">Cobertura opt-in</span>
            <strong id="compliance-optin">0%</strong>
          </article>
          <article>
            <span data-i18n="trust_quota">Cuota diaria</span>
            <strong id="compliance-quota">0/0</strong>
          </article>
          <article>
            <span data-i18n="trust_risk">Riesgo anti-spam</span>
            <strong id="compliance-risk">low (0)</strong>
          </article>
        </div>
        <ul id="compliance-alerts" class="list list-compact"></ul>
        <ul id="audit-log-list" class="list list-compact"></ul>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="messaging_mode_title">Modo de mensajeria</h2>
        <div class="mode-row">
          <strong id="messaging-mode-badge" class="compliance-pill">crm_manual</strong>
          <span id="messaging-mode-provider" class="pill">dry_run</span>
        </div>
        <p id="messaging-mode-reason" class="hint">Modo CRM manual activo.</p>
      </section>

      <section class="card stats" data-crm>
        <h2 data-i18n="summary_title">Resumen</h2>
        <div class="kpis">
          <article>
            <span data-i18n="kpi_leads">Leads</span>
            <strong id="kpi-leads">0</strong>
          </article>
          <article>
            <span data-i18n="kpi_optin">Opt-in</span>
            <strong id="kpi-optin">0</strong>
          </article>
          <article>
            <span data-i18n="kpi_campaigns">Campanas</span>
            <strong id="kpi-campaigns">0</strong>
          </article>
        </div>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="lead_new_title">Nuevo Lead</h2>
        <form id="lead-form" class="grid">
          <label>
            <span data-i18n="label_name">Nombre</span>
            <input name="name" required minlength="2" maxlength="120" />
          </label>
          <label>
            <span data-i18n="label_phone">Telefono E.164</span>
            <input name="phoneE164" required placeholder="+51999999999" />
          </label>
          <label>
            <span data-i18n="label_consent">Consentimiento</span>
            <select name="consentStatus" required>
              <option value="opted_in">opted_in</option>
              <option value="pending">pending</option>
              <option value="opted_out">opted_out</option>
            </select>
          </label>
          <label>
            <span data-i18n="label_stage">Etapa</span>
            <select name="stage" required>
              <option value="new">new</option>
              <option value="contacted">contacted</option>
              <option value="qualified">qualified</option>
              <option value="won">won</option>
              <option value="lost">lost</option>
            </select>
          </label>
          <label>
            <span data-i18n="label_consent_source">Fuente consentimiento</span>
            <input name="consentSource" required value="form_web" />
          </label>
          <label>
            <span data-i18n="label_tags">Tags (coma)</span>
            <input name="tags" placeholder="nuevo, lima, premium" />
          </label>
          <label>
            <span data-i18n="label_owner">Responsable</span>
            <select id="lead-owner-select" name="ownerUserId">
              <option value="">Sin asignar</option>
            </select>
          </label>
          <button type="submit" data-i18n="btn_save_lead">Guardar lead</button>
        </form>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="inbox_title">Bandejas multiagente</h2>
        <div id="lead-inbox-filters" class="chip-row">
          <button type="button" class="chip active" data-inbox-view="my" data-i18n="inbox_my">Mis leads</button>
          <button type="button" class="chip" data-inbox-view="unassigned" data-i18n="inbox_unassigned">Sin asignar</button>
          <button type="button" class="chip" data-inbox-view="overdue" data-i18n="inbox_overdue">Vencidos</button>
          <button type="button" class="chip" data-inbox-view="all" data-i18n="inbox_all">Todos</button>
        </div>
        <p id="lead-inbox-counts" class="hint">all:0 | my:0 | unassigned:0 | overdue:0</p>
        <ul id="lead-inbox-list" class="list"></ul>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="productivity_title">Productividad</h2>
        <div class="kpis kpis-2">
          <article>
            <span data-i18n="kpi_assigned">Asignados</span>
            <strong id="kpi-assigned">0</strong>
          </article>
          <article>
            <span data-i18n="kpi_overdue">Vencidos</span>
            <strong id="kpi-overdue">0</strong>
          </article>
        </div>
        <ul id="productivity-funnel-list" class="list list-compact"></ul>
        <ul id="productivity-agents-list" class="list list-compact"></ul>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="templates_title">Plantillas</h2>
        <form id="template-form" class="grid">
          <label>
            <span data-i18n="label_name">Nombre</span>
            <input name="name" required />
          </label>
          <label>
            <span data-i18n="label_message">Mensaje</span>
            <textarea name="body" rows="3" required placeholder="Hola {{name}}, ..."></textarea>
          </label>
          <button type="submit" data-i18n="btn_save_template">Guardar plantilla</button>
        </form>
        <ul id="template-list" class="list"></ul>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="campaign_title">Campana masiva</h2>
        <form id="campaign-form" class="grid">
          <label>
            <span data-i18n="label_campaign_name">Nombre campana</span>
            <input name="name" required placeholder="Promo Marzo" />
          </label>
          <label>
            <span data-i18n="label_template">Plantilla</span>
            <select id="campaign-template-id" name="templateId" required></select>
          </label>
          <fieldset>
            <legend data-i18n="campaign_recipients_legend">Destinatarios (solo opted_in)</legend>
            <div id="campaign-recipients" class="check-list"></div>
          </fieldset>
          <div class="preflight-box">
            <p id="campaign-preflight-status" class="hint" data-i18n="preflight_pending">Preflight pendiente.</p>
            <ul id="campaign-preflight-list" class="list list-compact"></ul>
          </div>
          <button type="button" class="btn-ghost" id="campaign-preflight-btn" data-i18n="btn_campaign_preflight">
            Validar preflight
          </button>
          <button type="submit" data-i18n="btn_campaign_send">Crear y enviar</button>
        </form>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="reminders_title">Recordatorios</h2>
        <form id="reminder-form" class="grid">
          <label>
            <span data-i18n="label_lead">Lead</span>
            <select id="reminder-lead-id" name="leadId" required></select>
          </label>
          <label>
            <span data-i18n="label_note">Nota</span>
            <input name="note" required maxlength="200" />
          </label>
          <label>
            <span data-i18n="label_due_at">Fecha/Hora</span>
            <input name="dueAt" type="datetime-local" required />
          </label>
          <button type="submit" data-i18n="btn_create_reminder">Crear recordatorio</button>
        </form>
        <ul id="reminder-list" class="list"></ul>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="kanban_title">Kanban</h2>
        <div id="pipeline" class="pipeline"></div>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="segments_title">Pestanas personalizadas</h2>
        <form id="segment-form" class="grid">
          <label>
            <span data-i18n="segment_name_label">Nombre</span>
            <input name="name" required maxlength="24" placeholder="Urgentes" />
          </label>
          <div class="grid split-2">
            <label>
              <span data-i18n="segment_type_label">Tipo</span>
              <select name="type" required>
                <option value="tag" data-i18n="segment_type_tag">Tag</option>
                <option value="source" data-i18n="segment_type_source">Fuente</option>
                <option value="stage" data-i18n="segment_type_stage">Etapa</option>
                <option value="urgency" data-i18n="segment_type_urgency">Urgencia</option>
                <option value="agent" data-i18n="segment_type_agent">Agente</option>
              </select>
            </label>
            <label>
              <span data-i18n="segment_value_label">Valor</span>
              <input name="value" required placeholder="premium" />
            </label>
          </div>
          <button type="submit" data-i18n="btn_save_segment">Guardar pestana</button>
        </form>
        <div id="segment-tabs" class="chip-row"></div>
        <ul id="segment-lead-list" class="list"></ul>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="unsaved_title">Numero no guardado</h2>
        <form id="unsaved-form" class="grid">
          <label>
            <span data-i18n="label_phone">Telefono E.164</span>
            <input name="phoneE164" required placeholder="+51999999999" />
          </label>
          <label>
            <span data-i18n="label_message_optional">Mensaje (opcional)</span>
            <textarea name="message" rows="2" placeholder="Hola, te escribo desde WhatsWidget."></textarea>
          </label>
          <button type="submit" data-i18n="btn_open_chat_manual">Abrir chat (manual)</button>
        </form>
      </section>

      <section class="card" data-crm>
        <h2 data-i18n="csv_title">Importar CSV a CRM</h2>
        <form id="csv-import-form" class="grid">
          <label>
            <span data-i18n="csv_file_label">Archivo CSV</span>
            <input type="file" name="file" accept=".csv,text/csv" required />
          </label>
          <div class="grid split-2">
            <label>
              <span data-i18n="label_consent">Consentimiento</span>
              <select name="consentStatus" required>
                <option value="pending">pending</option>
                <option value="opted_in">opted_in</option>
                <option value="opted_out">opted_out</option>
              </select>
            </label>
            <label>
              <span data-i18n="label_stage">Etapa</span>
              <select name="stage" required>
                <option value="new">new</option>
                <option value="contacted">contacted</option>
                <option value="qualified">qualified</option>
                <option value="won">won</option>
                <option value="lost">lost</option>
              </select>
            </label>
          </div>
          <button type="submit" data-i18n="btn_import_csv">Importar CSV</button>
        </form>
      </section>

      <p id="feedback" role="status" aria-live="polite"></p>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
